# Walltip_1.0

./: build.gradle  circle.yml  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/martynaskairys/walltip/: ApplicationTest.java
app/src/androidTest/java/com/martynaskairys/walltip/features/provideuserinfo/: OnboardingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martynaskairys/walltip/: AboutActivity.java  AlarmReceiver.java  CategoryActivity.java  CategoryImagesAdapter.java  CategorySelectedActivity.kt  ChangeWallpaperActivity.kt  ChooseCategoryActivity.java  ChoosingFolderActivity.java  DeviceBootReceiver.java  ExitAppActivity.java  ExitAppActivity.kt  ImageAdapter.java  ImageAdapter1.java  ImageAdapter2.java  ImageAdapter3.java  ImageStorage.kt  ImageStorageImpl.kt  ImagesDistortedActivity.java  LauncherInfoActivity.java  OnboardingActivity.java  PagerActivity.java  PictureActivity.java  PictureActivity1.java  PictureActivity2.java  PictureActivity3.java  RandomGenerator.java  RandomGenerator.kt  RandomImageGenerator.kt  RecyclerAdapter.java  SingleImageActivity.java  SquareImageView.java  SquareImageView.kt  StartActivity.java  StartActivity.kt  SurveyActivity.java  ThumbnailActivity.java  ThumbnailActivity1.java  ThumbnailActivity2.java  ThumbnailActivity3.java  WallpaperService.java  (+1 more)
app/src/main/java/com/martynaskairys/walltip/DataTypes/: Folder.java
app/src/main/java/com/martynaskairys/walltip/features/allowuserfeedback/: SurveyActivity.java  SurveyActivity.kt
app/src/main/java/com/martynaskairys/walltip/features/changewallpapers/: DeviceBootReceiver.java  WallpaperService.java  WallpaperServiceReceiver.java
app/src/main/java/com/martynaskairys/walltip/features/provideuserinfo/: AboutActivity.java  AboutActivity.kt  ImagesDistortedActivity.java  ImagesDistortedActivity.kt  OnboardingActivity.java
app/src/main/java/com/martynaskairys/walltip/features/selectcategory/: CategoryActivity.java  CategoryImagesAdapter.java  CategorySelectedActivity.kt  ChooseCategoryActivity.java  MainActivity.java  SelectCategoryDiComponent.java  SingleImageActivity.java  SingleImageActivity.kt
app/src/main/java/com/martynaskairys/walltip/features/showabout/: AboutActivity.java
app/src/main/java/com/martynaskairys/walltip/images/: ImageStorageImpl.kt  ImageStorageManager.kt  RandomImageGenerator.kt
app/src/main/java/com/martynaskairys/walltip/networking/: ApiService.java  NetworkingUtils.java  RetrofitSetup.java
app/src/main/java/com/martynaskairys/walltip/shared/app/: WalltipApplication.kt
app/src/main/java/com/martynaskairys/walltip/shared/datatypes/: Folder.java
app/src/main/java/com/martynaskairys/walltip/shared/images/: ImageStorageImpl.kt  ImageStorageManager.kt
app/src/main/java/com/martynaskairys/walltip/shared/networking/: ApiService.java  NetworkingUtils.java  RetrofitSetup.java
app/src/main/java/com/martynaskairys/walltip/shared/tracking/: UserTracker.java  UserTracker.kt  UserTrackerImpl.java  UserTrackerImpl.kt  UserTrackerModule.java
app/src/main/java/com/martynaskairys/walltip/shared/utils/: ActivityUtils.java  ActivityUtils.kt  CustomImageView.java  ImageHelper.java  Utils.java
app/src/main/java/com/martynaskairys/walltip/shared/views/: SquareImageView.kt
app/src/main/java/com/martynaskairys/walltip/tracking/: UserTracker.java  UserTrackerImpl.java
app/src/main/java/com/martynaskairys/walltip/utils/: ActivityUtils.java  ImageHelper.java  Utils.java
app/src/main/java/com/martynaskairys/walltip/widgets/: WidgetHealth.java  WidgetInspiration.java  WidgetPositivity.java
app/src/main/res/drawable/: button.xml  button_border.xml  gradient.xml  ic_explore_24dp.xml  ic_mail_24dp.xml  indicator_selected.xml  indicator_unselected.xml  mybutton.xml  progress_animation.xml  thumbnail_activity_gradient.xml  thumbnail_cover_photo_filter.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_category_selected.xml  activity_choosing_folder.xml  activity_exit_app.xml  activity_images_distorted.xml  activity_launcher_info.xml  activity_main.xml  activity_pager.xml  activity_picture.xml  activity_picture1.xml  activity_picture2.xml  activity_picture3.xml  activity_start.xml  activity_thumbnail.xml  activity_thumbnail1.xml  activity_thumbnail2.xml  activity_thumbnail3.xml  category_images_adapter_item.xml  fragment_onboarding_pager.xml  fragment_pager.xml  image_adapter_item.xml  list_item.xml  picture_activity.xml  popup.xml  thumbnail_activity.xml  widget_layout.xml
app/src/main/res/menu/: main.xml  menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/martynaskairys/walltip/: ExampleUnitTest.java  RandomGeneratorTest.java  RandomImageGeneratorTest.java
app/src/test/java/com/martynaskairys/walltip/images/: ImageStorageManagerTest.java  RandomImageGeneratorTest.java
app/src/test/java/com/martynaskairys/walltip/shared/images/: ImageStorageManagerTest.java
config/: quality.gradle
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyleAllErrors.xml  suppressions.xml
config/quality/jacoco/: jacoco.gradle
config/quality/lint/: lint-config.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
