
check.dependsOn 'lint'

android {

    lintOptions {
        htmlReport true
        lintConfig file("${project.rootDir}/config/quality/lint/lint-config.xml")
        htmlOutput file("${project.buildDir}/reports/lint/lint-result.html")
        warningsAsErrors true
        abortOnError true
    }
}