
check.dependsOn 'lint'

ext.lintchecks = [

        /*Correctness*/

        'AppCompatCustomView',
        'NewApi',

        /* Other */

        'ExportedReceiver',
        'GradleDeprecated',
        'ShowToast'
] as String[]

android {

    lintOptions {
        htmlReport true
        lintConfig file("${project.rootDir}/config/quality/lint/lint-config.xml")
        htmlOutput file("${project.buildDir}/reports/lint/lint-result.html")
        warningsAsErrors true
        abortOnError false
        check lintchecks
    }
}