apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

apply from: '../config/quality/quality.gradle'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.martynaskairys.walltip"
        minSdkVersion 19
        targetSdkVersion 25
        versionName '1.7.1'
        versionCode 34
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

ext {
    assertJVersion = '1.1.0'
    daggerVersion = "2.11"
    mockitoVersion = '1.10.19'
    supportLibraryVersion = "25.3.1"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    /* Testing */

    testCompile 'junit:junit:4.12'
    testCompile("com.squareup.assertj:assertj-android:${assertJVersion}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile("org.mockito:mockito-core:${mockitoVersion}") {
        exclude group: 'org.hamcrest'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'support-annotations'
    }
}
