<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ThumbnailActivity1">


    <TextView
        android:id="@+id/text_explaining_folder_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RL"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"

        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:scaleType="centerCrop"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />


    <RelativeLayout
        android:id="@+id/RL"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/text_explaining_folder_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@drawable/button"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/button"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_magic_wand_small"
            android:gravity="center"
            android:text="@string/ok_lets_do_it"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>


